  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //Result of five subjects and Division
    int math,sc,ss,eng,sum;
    float per;
    cout<<"Enter marks obtained in maths, science, sst, english out of 100"<<endl;
    cin>>math>>sc>>ss>>eng;
    sum=math+sc+ss+eng;
    per=(sum/4);
    cout<<per;
     if(math<0 || sc<0 || ss<0 || eng<0)
        {
            cout<<"INVALID\n";
        }
    else{
            if(per>75)
        {
            cout<<"FIRST DIVISION!!";
        }
    else if(per<75 && per>=50)
    {
        cout<<"SECOND DIVISION!";
    }
    else if(per<50 && per>=40)
        {
            cout<<"PASS"<<endl;
        }

        else if(per<40)
        cout<<"FAIL";
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /* WAP to fin Divisibility by 5
    int a,b;
    cout<<"Enter any integral value: ";
    cin>>a;
    if(a%5==0)
        {
            cout<<"Entered value is Divisible by 5";
        }
    else{
        cout<<"Entered value is not Divisible by 5";
    }




///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /*Amount Transfer using if-elese
   int acc_balance1=30000,acc_balance2=45000,amt;

   cout<<"Enter amount to be transfer"<<endl;
   cin>>amt;
   if(amt<=acc_balance1)
    {
    acc_balance1=acc_balance1-amt;
    acc_balance2=acc_balance2+amt;
   cout<<"After transaction\nAccount balance in 1 account: RS"<<acc_balance1<<endl<<"Account balance in 2 account is: Rs"<<acc_balance2<<endl;

   }
   else
    {
    cout<<"Transacation Fail!\nAmount is not sufficient in account."<<endl;
   }



    //arithmatic op +,-,*,/,%
    //Relational op  <,>,<=,>=,==,!=
    //if()
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /* WAP to find Simple Intrest
    int p;
    float r;
    float t;
    float si;
    cout<<"Enter principle amount, rate of intrest(%), time period(Years)\t to find simple intrest"<< endl;
    cin>>p>>r>>t;
    if(p>=100000){
    si=(p*r*t)/100;
    cout<<"Simple Intrest is: Rs"<<si;
    }
    else {
        cout<<"Principle amount should be >=100000";
    }
/////////////////////////////////////////////////////////////////////////////////////////////
#include<iostream>
using namespace std;
//WAP to use nested if-else loop
int main(){
int pin,acbalance=20000,amt;
cout<<"Enter your pin";
cin>>pin;
if(pin==1234)
{
    cout<<"Enter amount to withdraw";
    cin>>amt;
    if(acbalance>amt)
    {
        acbalance-=amt;
        cout<<"Remaining  balance is "<<acbalance;
    }
    else
        cout<<"Invalid amount entered";
}
else
    cout<<"Wrong pin number entered";
    
    
    
                                                        HOME WORK

#include <iostream>

using namespace std;

int main()
{
/*
     ///PROGRAM 1:
 //check a number is even or odd?
 int number,remiander;
 cout<<"Enter any number: ";
 cin>>number;
 remiander=number%2;
 if(remiander==0)
    cout<<number<<" is an EVEN number."<<endl;
 else
    {
    cout<<number<<" is an ODD number."<<endl;
 }
 */

            ///PROGRAM 5
    //find out the reverse no of a given number
//123--123%10-3   123/10--12-x   x%10 --2   x/10--1

int a,b,c,d,e,f,g,sum;
cout<<"Enter any three digit number: ";
cin>>a;
b=a%10;
c=a/10;
d=c%10;
e=c/10;
f=b*100;
g=d*10;
//cout<<b<<endl<<c<<endl<<endl<<d<<endl<<e<<endl<<endl<<f<<endl<<g<<endl;
sum=f+g+e;
cout<<"Reverse number is: "<<sum<<endl;
if(sum==a)
    cout<<"Entered number and its reverse are equal."<<endl;
else
cout<<"                   Entered number and its reverse are not equal.";


//////////////////////////////////////////////////////////////////////////////////////
/*
    ///PROGRAM 2
//check an year is leap year or not
 int year;
 cout<<"Enter any year: ";
 cin>>year;
 if(year%4==0)
 {
     if(year%100==0)
     {
     if(year%400==0)
        cout<<year<<" is leap year.\n";
     else
        cout<<year<<" is not leap year.\n";
     }

